@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body{
        margin: 0px;
        padding: 0px;
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        background-color: #F1F1F3;
      }
 .nav{
    display: flex;
    justify-content: space-between;
    margin: 20px 220px 20px 220px;
 }  

.left-div{
    display: flex;
    align-content: center;
    align-items: center;
}
.left-div span{
    font-size: 32px;
    font-weight: bold;
}
.middle-div ul{
    display: flex;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-between;
}
.four{
    text-decoration: none;
    color: orange;
}
.one{
    text-decoration: none;
    color: skyblue;
    margin-left: 51px;
}
.two{
    text-decoration: none;
    color: #05D4DF;
    margin-left: 51px;
}
.three{
    text-decoration: none;
    color: #5D58EF;
    margin-left: 51px;
}
.btn1{
    background-color: orange;
    font-size: 20px;
    font-weight: 500;
    color: #FFFF;
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
}
.enrollment{
    
    display: flex;
    justify-content: space-between;
    margin: 20px 220px 0px 220px;
}
.enroll-title{
    font-size: 56px;
    font-weight: bold;
}
.empower{
    color: orange;
    font-weight: bold;
}
.age{
    color: skyblue;
    opacity: 100%;
}
.enroll-text{
    font-size: 20px;
}
.enroll-left{
    padding: 122px 0px 122px 0px;

}
.btn2{
    background-color: black;
    font-size: 20px;
    font-weight: bold;
    color: #FFFF;
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
}
.curriculum{
    margin: 0px 0px 20px 0px;
    
    background-image: url(assets/bg.png);
    text-align: center;
    
}
.curriculum-title{
    padding-top: 70px;
    padding-bottom: 40px;
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    
}
.curriculum-card {
    display: flex;
    justify-content: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    
}


.card-1{
    width: 287px;
    height: 394px;
    text-align: center;
    padding: 40px;
    background: linear-gradient(
                to bottom, 
                #DEF5FF,
                #FFFFFF,
                #FFFFFF
                );
    border-radius: 19px;        
            
    
}
.card-1 h1{
    font-size: 25px;
    font-weight: bold;

}
.card-1 p{
    font-size: 15px;
    margin-bottom: 50px;
}
.card-1 button{
    font-size: 15px;
    color: #64C8FF;
    border: none;
    background-color: none;
}
.card-2{
    width: 287px;
    height: 396px;
    text-align: center;
    padding: 40px;
    border-radius: 19px;
    background: linear-gradient(
                to bottom, 
                #FFF4DC ,
                #FFFFFF,
                #FFFFFF);
            
}
.card-2 h1{
    margin-top: 32px;
    font-size: 25px;
    font-weight: bold;

}
.card-2 p{
    font-size: 15px;
    margin-bottom: 50px;
}
.card-2 button{
    font-size: 15px;
    color: #F0AA00;
    border: none;
    background-color: none;
}
.card-3{
    width: 285px;
    height: 396px;
    text-align: center;
    padding: 40px;
    border-radius: 19px;
    background: linear-gradient(
                to bottom, 
                #F2E8FF ,
                #FFFFFF,
                #FFFFFF);
}
.card-3 h1{
    margin-top: 32px;
    font-size: 25px;
    font-weight: bold;

}
.card-3 p{
    font-size: 15px;
    margin-bottom: 50px;
}
.card-3 button{
    font-size: 15px;
    color: #8700FF;
    border: none;
    background-color: none;
}
.btn3{
    height: 60px;
    width: 60px;
    background-color: orange;
    color: #FFFFFF;
    border-radius: 50%;
    font-size: 34px;
    border: none;
    margin-top: 60px;
}
.card-content {
    padding: 20px;
}

.date {
    display: inline-block;
    background: #00bcd4;
    color: white;
    padding: 5px 10px;
    border-radius: 48px;
    margin-bottom: 10px;
    width: 174px;
    height: 48px;
    align-content: center;
    font-size: 15px;
    font-weight: 500;
    position: absolute;
    translate: -229px -55px;

}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0px 0;
}

.card-text {
    font-size: 0.9rem;
    color: #555;
}
.stories{
    text-align: center;
    align-items: center;
    width: 1160px;
    margin: 20px 250px 0px 190px;
    padding-bottom: 40px;
   
}
.story-cards {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 20px;
}

.right-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-rows: repeat(2, auto);
}
.left-card{
    border-radius: 16px;
    background-color: #FFFFFF;
    transition: transform 0.2s ease-in-out 0.1s;
}
.left-card:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.left-card img{
    border-radius: 16px 16px 0px 0px;
}
.story-2{
    border-radius: 16px;
    background-color: #FFFFFF;
    transition: transform 0.2s ease-in-out 0.1s; 
}
 .story-2:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
} 
.story-2 img{
    border-radius: 12px 12px 0px 0px;
    background-color: #FFFFFF;

}
.date2{
    height: 38px;
    width: 174px;
    background-color: #95B226;
    color: #FFFFFF;
    border-radius: 47px;
    align-content: center;
    position: absolute  ;
    translate: 0px -35px;
    

}
.card2-content {
    padding: 10px;
    margin-top: 0px;
}
.card2-title{
    margin-top: 20px;
    font-size: 15px;
    font-weight: bold;
}
.stories > h1{
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 80px;

}
.story-container{
    background-image: url(assets/bg.png);
    background: linear-gradient(
        to bottom,
        #F1F1F3,
        #FFD580
    );
    
}
.btn4{
    background-color: black;
    color: #FFFFFF;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    margin: 50px 0px 0px 0px;
    font-size: 20px;
    font-weight: bold;

}
.left{
    align-content: center;
    display: inline;
}

.footer{
    
    justify-content: space-between;
    display: flex;
    width: 1100 px;
    padding: 148px 185px 148px 185px;
    background-color: #01ACFD;
    color: #FFFFFF;
}



.left img{
    height: 82px;
    width: 300px;
    border: none;
    
}
.middle h4{
    list-style: none;
    text-decoration: none;
    gap: 5px;
    font-size: 20px;
    text-align: left;
    font-weight: 500;
}
.middle h3{
    font-size: 24px;
    font-weight: bold;
}
.right h2{
    font-size: 26px;
    font-weight: bold;
}
.marquee1{
    font-size: 20px;
    margin-top: 20px;
}
.marquee2{
    display: none;
    font-size: 20px;
    margin-top: 20px;
}
.nav2{
    display: none;
}
.nav2 p{
    font-size: 30px;
}
hr{
    border: 1px solid orange;
    display: none;
}

@media screen and (max-width: 576px){
    .nav{
        display: none;
    }
    .btn3{
        display: none;
    }
    .nav2{
        display: flex;
        justify-content: space-between;
        margin: 5px 15px 5px 15px;
    }
    .nav2 img{
        height: 46px;
        width: 46px;
    }
    .nav2 p{
        margin: 5px 5px 5px 5px;
    }
    hr{
        display: flex;
    }
    .enrollment{
        display: flex;
        flex-direction: column-reverse;
        margin: 5px 5px 5px 5px;
        justify-content: center;
        align-items: center;
    }
    .curriculum-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    .left-card{
        display: none;
    }
    .curriculum{
        align-items: center;
    }
     .right-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        max-width: 500px;
        margin: 10px 50px 20px 30px;
        
        
        
        
    } 
    .story-cards{
        margin: 0px;
        padding: 0px;
    }
    .story-2{
        grid-template-columns: 1fr;
        margin-left: 0px;
        max-width: 97%;
        
    }
    .story-2 img{
        max-width: 100%;
    }
    .stories{
        margin: 0px;
        text-align: left;
        
    }
    .stories h1{
        margin: 20px 110px 20px 110px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .btn4{
        margin: 20px 98px 0px 158px;
    }
    .card2-title{
        margin: 0px;
        padding: 0px;
    }
    .date2{
        margin: 0px;
        

    }
    .card2-contentP{
        margin: 0px;
        padding: 0px;
    }
    .marquee2{
        display: inline;
        width: 500px;
        margin-top: 40px;
    }
    .marquee1{
        display: none;
    }



}